server.port=8888
spring.cloud.config.server.git.uri=file:///d://configrepo



Load Balancing  ----  Eureka  , Feign Server, Ribbon

GateWay -- Zookeeper, Zuul, SpringCloudGateway, EtcD

ConfigServer - SpringCloud Config 



1. Decomposition
2. Service Discovery
3.  API Gateway
4. Distributed Database - - Dto object
5. Swagger  -- for documentation


